apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-efs
provisioner: efs.csi.aws.com
reclaimPolicy: Retain
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0d6f503915f0ed677
  directoryPerms: "700"
  basePath: "/roboshop"